{
  "name": "Joyston Fernandes — Data Analyst Portfolio",
  "short_name": "Joyston Fernandes",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "display": "standalone"
}
